#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

coord_x =  int(input("Введите координату точки по оси X: "))
coord_y =  int(input("Введите координату точки по оси Y: "))

if coord_x > 0 and coord_y > 0:
    print("Эта точка находится в 2 четверти графика.")

elif coord_x > 0 and coord_y < 0:
    print("Эта точка находится во 4 четверти графика.")

elif coord_x < 0 and coord_y > 0:
    print("Эта точка находится в 1 четверти графика.")

else:
    print("Эта точка находится в 3 четверти графика.")