# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите номер дня недели: "))

if day > 0 and day < 6:
    print("Это рабочий день.")
elif day > 5 and day < 8:
    print("Это выходной день.")
else:
    print("Дня недели с таким номером нет.")